--- shieldgemma Metrics ---
Precision: 0.3332
Sensitivity (Recall): 0.9775
Specificity: 0.0460
Negative Predictive Value: 0.8072
Accuracy: 0.3513

--- cluster Metrics ---
Precision: 0.4827
Sensitivity (Recall): 0.9451
Specificity: 0.5062
Negative Predictive Value: 0.9497
Accuracy: 0.6500

--- vectordb Metrics ---
Precision: 0.3278
Sensitivity (Recall): 1.0000
Specificity: 0.0000
Negative Predictive Value: 0.0000
Accuracy: 0.3278

--- scanner Metrics ---
Precision: 0.3289
Sensitivity (Recall): 1.0000
Specificity: 0.0048
Negative Predictive Value: 1.0000
Accuracy: 0.3310

--- heuristic Metrics ---
Precision: 0.3346
Sensitivity (Recall): 0.9972
Specificity: 0.0330
Negative Predictive Value: 0.9600
Accuracy: 0.3490

--- svm Metrics ---
Precision: 0.9238
Sensitivity (Recall): 0.8704
Specificity: 0.9650
Negative Predictive Value: 0.9385
Accuracy: 0.9340
